$badge-pos: (
  top: rem(12px),
  right: rem(12px),
);
$spacing: rem(12px);
$fs: (
  title: (
    normal: ms(2),
    big: ms(9),  
  ),
  abstract: (
    normal: ms(-1),
    big: ms(1)
  ),
  meta: (
    xs: ms(-1),
  )
);
$small-fs: (
  title: ms(0),
  abstract: ms(-1),
);
$spacing-arrow: rem(50px);

div.cards {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 4rem;

  div.col-sm-2 {
    flex: 1 0 20%;
    max-width: 100%;
    padding: 0;
  }

  img {
    width: 100%;
    height:auto;
    object-fit: cover;
    position:relative;
    cursor:pointer;
  }

  figcaption {
    background-color: black;
    opacity: 0.6;
    color: white;
    width: 100%;
    height: 103px;
    line-height: 24px;
    text-align: left;
    font-size: map-deep-get($fs, title, big);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;
    position: absolute;
    bottom: 0;
    padding-top: 10px;
    padding-bottom:11px;
    &:hover {
      i {
        transition: $tt;
        transform: translateX($spacing-arrow);
      }
    }
  }

div.image-card {
  min-width: 156px;
  height: 500px;
  display:flex;
  justify-content:center;
  img {
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
}
div.image-card picture {
  width: 100%;
  min-width: 156px;
  // height: 500px;
  display:flex;
  justify-content:center;
}

source {
  position: relative;
}
div.zoom-effect-container { 
  margin: 0 auto;
  overflow: hidden;
}
div.zoom-effect-container:hover div.image-card img {
  transform: scale(1.09);
}
}

//* ---- Card Progetti ----//
div.cards-progetti {
  div.col-md {
    margin: 1rem;
    padding:0;
  }
  div.card {
    padding-top: 2.2rem;
    &__card-footer {
      position: relative;
    }
  }
  div.card img {
    height:30rem;
  }
  div.card a {
    max-height: 100%;
  }
  div.cards div.zoom-effect-container {
    &:hover {
      transition: $tt;
      box-shadow: 0px 0px 7px 3px #4c4c4cb8;
    }
  }

  div.cards div.image-card {
    height: 300px;
  }
  div.cards div.image-card picture {
    justify-content: center;
    flex-direction: column;
  }
  div.cards figcaption {
    position: absolute;
    bottom: 0%;
    background-color: rgba(39, 39, 39, 0.5);
    opacity: unset;
    padding-top: 20px;
    padding-bottom: 20px;
    span.span-business-name {
      opacity: 1
    }
    span.span-city {
      opacity: 1;
      font-size: 1.6rem;
    }
  }
}


//*---- Media Query ----//
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  div.cards {
    div.image-card {
      height:400px;
    }
  }
}

/* ----------- WXGA ----------- */
@media only screen 
and (min-width : 1280px)
and (max-width : 1280px) {
  div.cards div.col-sm-2.col-sm-offset-1 {
    max-width: 100%;
    flex: 1 0 100%;
  }
  div.cards div.col-sm-2 {
    flex: 1 0 23%;
    max-width: 34%;
    padding: 0;
  }
  div.cards div.col-sm-2:last-child {
    flex: 1 0 100%;
    max-width: 100%;
  }
}